.masonry {
  display: grid;
  grid-template-columns: repeat(1, minmax(100px,1fr));
  grid-gap: 10px;
  grid-auto-rows: 0;
  min-height: 200px;

  	*{
	  	transition: all .3s;
	  }


	.masonry-item{
		position: relative;
		box-shadow: 0 2px 6px $gray__1;
		transition: all .3s;
		// background-color: $yellow__1;
		// background-color: white;
		// border-radius: 5px;
		// border: 1px solid $gray__1;
		// box-shadow: 0 1px 1px 1px rgba(0,0,0,0.07), 0 3px 4px -1px rgba(0,0,0,0.07), 0 4px 9px 2px rgba(0,0,0,0.07);

		a{
			text-decoration: underline;
			color: $main__color;
		}


	    nav{
		    display: flex;
		    z-index: 1;
		    padding: 5px 10px;
		    border-radius: 5px;
		    background: transparent;
		    width: 100%;
		    @include flex-between;

		    label{
				margin: 0;
				position: relative;
				@include flex-center;
				width: 30px;
    			height: 30px;
    			border-radius: 50%;
    			cursor: pointer;
    			opacity: 0;
				visibility: hidden;

				input{
					position: absolute;
					opacity: 0;
					visibility: hidden;
					z-index: 0;
				}

				svg{
					@include translate-center;
					z-index: 1;
					fill: none;
					width: 70%;
					height: 70%;

					path{
						stroke: $gray__2;
					}
				}
			}

		    div{			
				@include flex-between;

				a{
					@include flex-center;
					width: 30px;
				    height: 30px;
				    margin: 0 2px;

					svg{
						opacity: 0;
						visibility: hidden;	
						width: 70%;
						height: 70%;
						fill: none;
						stroke: $yellow__2;
					}

					&:first-of-type{
						svg{
							width: 50%;
							height: 50%;
						}
					}
				}

			}


		}


		.masonry-title {
		  font-weight: 700;
		  font-size: 1.1rem;
		  padding: 1rem 1.5rem;
		  border-bottom: 1px solid $gray__1;
		}
		.masonry-description {
		  padding: 0 1.5em 1em 1.5em;
		  font-size: .85em;	
		  overflow: hidden;	  
		}
		.masonry-footer {		  
		  padding: .5em 0 .3em 0;
		  border-top: 1px solid $beige__1;
		  margin: 0 1em;
		  min-height: 40px;
	      @include flex-around;

	      .categories{
				display: flex;
    			flex-wrap: wrap;
    			flex-basis: 40%;
    			justify-content: flex-start;

    			span{
					margin: 2px;
					padding: 2px 5px;
					font-variant: small-caps;
					font-size: 1em;
					font-weight: 600;
					filter: drop-shadow(0 1px 1px $gray__1);
					text-transform: lowercase;

    			}
	  	   }

	      .tags{
				display: flex;
    			flex-wrap: wrap;
    			flex-basis: 60%;
    			justify-content: flex-end;

    			span{
					font-size: 0.65em;
					margin: 1px 3px;
					padding: 2px 5px;
					border-radius: 2px;
					color: white;

					&:before{
						content: "#";
						padding-right: 5px;
					}
    			}

	  	   }
		}

		&:hover{

			box-shadow: 0 1px 2px 2px rgba(0,0,0,0.07), 0 5px 6px -1px rgba(0,0,0,0.07);

			nav{
				label{
					opacity: 1;
					visibility: visible;
				}
				div{
					svg{
						opacity: 1;
						visibility: visible;
					}
				}				
			}

			// background-color: $beige__1;
		}

		&.done{
			background-color: white;
			box-shadow: 0 3px 5px $gray__1;
		

		    nav{

			    label{
					opacity: 1;
					visibility: visible;
					svg{
						path{
							stroke: $main__color;
						}
					}
	    		}

	    	}

	    	.masonry-description{
		    	opacity: .4;
		    }
		}
	
	}

}



@include lg__tablets{
  .masonry {
    grid-template-columns: repeat(2, minmax(100px,1fr));
  }	
}

@include lg_desktop{
  .masonry {
    grid-template-columns: repeat(3, minmax(100px,1fr));
  }	
}



